<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline_Delay_Cause' inline='true' name='federated.02d9hqb0yovgoj1f95t400x8ub7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Delay_Data' name='textscan.0r2t8us0e180ab1dx9yky1qmr46x'>
            <connection class='textscan' directory='C:/Users/amathew/Documents/Projects/OTDelay' filename='Airline_Delay_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r2t8us0e180ab1dx9yky1qmr46x' name='Airline_Delay_Data.csv' table='[Airline_Delay_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='integer' name='arr_flights' ordinal='6' />
            <column datatype='integer' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name='weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='integer' name='arr_cancelled' ordinal='13' />
            <column datatype='integer' name='arr_diverted' ordinal='14' />
            <column datatype='integer' name='arr_delay' ordinal='15' />
            <column datatype='integer' name='carrier_delay' ordinal='16' />
            <column datatype='integer' name='weather_delay' ordinal='17' />
            <column datatype='integer' name='nas_delay' ordinal='18' />
            <column datatype='integer' name='security_delay' ordinal='19' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='20' />
            <column datatype='string' name='state_cd' ordinal='21' />
            <column datatype='string' name='Region' ordinal='22' />
            <column datatype='string' name='Division' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Airline_Delay_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vintage' datatype='date' datatype-customized='true' name='[Calculation_694961768119967744]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([year]*100+[month]) )) ' />
      </column>
      <column caption='arr_del_rate' datatype='real' name='[Calculation_694961768122015745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_del15]*100/[arr_flights]' />
      </column>
      <column caption='arr_del_mins' datatype='real' name='[Calculation_694961768142999554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_delay]/[arr_flights]' />
      </column>
      <column caption='Carrier_Delay_Rate' datatype='real' name='[Calculation_694961768144642051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_ct]/[arr_del15]' />
      </column>
      <column caption='Late_Arrival_Delay_Rate' datatype='real' name='[Calculation_694961768144797700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[late_aircraft_ct]/[arr_del15]' />
      </column>
      <column caption='NAS Delay Rate' datatype='real' name='[Calculation_694961768144928773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nas_ct]/[arr_del15]' />
      </column>
      <column caption='Security Delay Rate' datatype='real' name='[Calculation_694961768145084422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[security_ct]/[arr_del15]' />
      </column>
      <column caption='Weather Delay Rate' datatype='real' name='[Calculation_694961768145186823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weather_ct]/[arr_del15]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Airline_Delay_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline_Delay_Data.csv_2E116FCD62C0423EA4E5F2873A3BEDB6]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[airport_name - Split 1 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[airport_name - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name - Split 1], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Airport Name' datatype='string' name='[airport_name - Split 1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[airport_name - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name - Split 1], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Airport Name - Split 1' datatype='string' name='[airport_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Airport_Details' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_694961768144642051]' derivation='Avg' name='[avg:Calculation_694961768144642051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694961768144797700]' derivation='Avg' name='[avg:Calculation_694961768144797700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694961768144928773]' derivation='Avg' name='[avg:Calculation_694961768144928773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694961768145084422]' derivation='Avg' name='[avg:Calculation_694961768145084422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694961768145186823]' derivation='Avg' name='[avg:Calculation_694961768145186823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[pcto:sum:carrier_ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[pcto:sum:late_aircraft_ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_ct]' derivation='Sum' name='[pcto:sum:nas_ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_ct]' derivation='Sum' name='[pcto:sum:security_ct:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_ct]' derivation='Sum' name='[pcto:sum:security_ct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_ct]' derivation='Sum' name='[pcto:sum:security_ct:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_ct]' derivation='Sum' name='[pcto:sum:security_ct:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_ct]' derivation='Sum' name='[pcto:sum:security_ct:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_ct]' derivation='Sum' name='[pcto:sum:security_ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_ct]' derivation='Sum' name='[pcto:sum:weather_ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct]' derivation='Sum' name='[sum:weather_ct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Big Four Delay Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Rates of the Big Four by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.02d9hqb0yovgoj1f95t400x8ub7d' />
          </datasources>
          <datasource-dependencies datasource='federated.02d9hqb0yovgoj1f95t400x8ub7d'>
            <column caption='arr_del_rate' datatype='real' name='[Calculation_694961768122015745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]*100/[arr_flights]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694961768122015745]' derivation='Avg' name='[avg:Calculation_694961768122015745:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Network&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768122015745:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768122015745:qk]</rows>
        <cols>([federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk] / [federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Mins by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Delay in Mins by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.02d9hqb0yovgoj1f95t400x8ub7d' />
          </datasources>
          <datasource-dependencies datasource='federated.02d9hqb0yovgoj1f95t400x8ub7d'>
            <column caption='arr_del_mins' datatype='real' name='[Calculation_694961768142999554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_delay]/[arr_flights]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694961768142999554]' derivation='Avg' name='[avg:Calculation_694961768142999554:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768142999554:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768142999554:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768142999554:qk]</rows>
        <cols>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Rate 10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Rate of Carriers with 10K+ flights in Nov-24</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.02d9hqb0yovgoj1f95t400x8ub7d' />
          </datasources>
          <datasource-dependencies datasource='federated.02d9hqb0yovgoj1f95t400x8ub7d'>
            <column caption='arr_del_rate' datatype='real' name='[Calculation_694961768122015745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]*100/[arr_flights]' />
            </column>
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694961768122015745]' derivation='Avg' name='[avg:Calculation_694961768122015745:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[sum:arr_flights:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768122015745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[sum:arr_flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:carrier_name:nk]</rows>
        <cols>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768122015745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.02d9hqb0yovgoj1f95t400x8ub7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02d9hqb0yovgoj1f95t400x8ub7d'>
            <column caption='arr_del_rate' datatype='real' name='[Calculation_694961768122015745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]*100/[arr_flights]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694961768122015745]' derivation='Avg' name='[avg:Calculation_694961768122015745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768122015745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Flights with a Delayed Arrival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.02d9hqb0yovgoj1f95t400x8ub7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02d9hqb0yovgoj1f95t400x8ub7d'>
            <column caption='arr_del_rate' datatype='real' name='[Calculation_694961768122015745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]*100/[arr_flights]' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 1 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[airport_name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name - Split 1], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name - Split 1' datatype='string' name='[airport_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Airport_Details' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694961768122015745]' derivation='Avg' name='[avg:Calculation_694961768122015745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_name - Split 1 - Split 1]' derivation='None' name='[none:airport_name - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[avg:Calculation_694961768122015745:qk]' />
              <lod column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[none:airport_name - Split 1 - Split 1:nk]' />
              <geometry column='[federated.02d9hqb0yovgoj1f95t400x8ub7d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[Latitude (generated)]</rows>
        <cols>[federated.02d9hqb0yovgoj1f95t400x8ub7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='88357' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10643'>
                  <zone h='88357' id='5' type-v2='layout-basic' w='98400' x='800' y='10643'>
                    <zone h='44179' id='3' name='State Wise' show-title='false' w='98400' x='800' y='10643'>
                    </zone>
                    <zone h='44178' id='14' name='Delay Mins by Region' w='49200' x='800' y='54822'>
                    </zone>
                    <zone h='44178' id='15' name='Big Four Delay Rate' w='49200' x='50000' y='54822'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9643' id='9' name='Region Table' show-title='false' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
